# PosSystemApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: lcrrgxmodule-release.aar
app/src/androidTest/java/com/DST/scanlable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DST/scanlable/: AboutActivity.java  BaseActivity.java  Connect232.java  ConnectServer.java  MainActivity.java  Reader.java
app/src/main/java/com/DST/scanlable/adapter/: FragmentAdapter.java  MyAdapter.java  ProductAdapter.java  TagAdapter.java
app/src/main/java/com/DST/scanlable/fragment/: ReadFragment.java  ReadTagFragment.java  ReadWriteFragment.java  SettingFragment.java
app/src/main/java/com/DST/scanlable/model/: Product.java  TagInfo.java
app/src/main/java/com/DST/scanlable/utils/: ExcelUtil.java  SPUtils.java
app/src/main/res/drawable/: ic_collapse.xml  ic_tag.xml  list_item_bg.xml  seleced_menu_color.xml  tag_item_bg.xml
app/src/main/res/drawable-hdpi/: button_disenabled_background.xml  color_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_connect232.xml  activity_connect_server.xml  activity_main.xml  fragment_read.xml  fragment_read_write_6c.xml  fragment_settings.xml  fragment_tag_read.xml  item_product.xml  item_tag.xml  list.xml  list_header.xml  list_tag.xml  list_tag_header.xml  listlbt_items.xml
app/src/main/res/layout-1232x800/: list.xml  list_header.xml  list_tag.xml  list_tag_header.xml
app/src/main/res/layout-854x480/: list.xml  list_header.xml  list_tag.xml  list_tag_header.xml
app/src/main/res/menu/: menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: inventorylist_tittle.xml  network_security_config.xml
app/src/test/java/com/DST/scanlable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
