plugins {
    id 'com.android.application'
}

android {
    

    namespace 'com.DST.scanlable'
    compileSdk 32

    defaultConfig {
        applicationId "com.DST.scanlable"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "channel"

    productFlavors {
        S70 {
            dimension "channel"
        }
        N41U { //rr
            dimension "channel"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 注意，打包选择对应的设备类型，然后修改输出文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "DST_${versionName}_${releaseTime()}_release.apk"
            }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd",TimeZone.getTimeZone("UTC"))
}

dependencies {

    //add begin
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //implementation 'me.weyye.hipermission:library:1.0.7'
    // https://mvnrepository.com/artifact/me.weyye.hipermission/library
    //implementation 'me.weyye.hipermission:library:1.0.8'
    implementation "com.github.yewei02538:HiPermission:f612024"
    //add end

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}